<Activity mc:Ignorable="sads sap sap2010" x:Class="readAnalyzePdfProcess" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:i="clr-namespace:Invoices_Sorter_Activities;assembly=UiPath_Invoices_Sorter_Activities" xmlns:i1="clr-namespace:Invoices_Sorter_Activities;assembly=InvoicesSorterActivities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:s1="clr-namespace:System;assembly=mscorlib" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sd2="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sd3="clr-namespace:System.Diagnostics;assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sd4="clr-namespace:System.Drawing;assembly=System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" xmlns:sd5="clr-namespace:System.Drawing;assembly=System.Drawing" xmlns:si="clr-namespace:System.IO;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:snm="clr-namespace:System.Net.Mail;assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sxl="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:t="clr-namespace:Text_Analysis_Activities;assembly=TextAnalysisCustomActivities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="in_dtEntities" Type="InArgument(sd:DataTable)" />
    <x:Property Name="in_s_mailBody" Type="InArgument(x:String)" />
    <x:Property Name="in_listPdfFiles" Type="InArgument(scg:List(x:String))" />
    <x:Property Name="in_s_file" Type="InArgument(x:String)" />
    <x:Property Name="io_listAnalyzeResult" Type="InOutArgument(scg:List(x:String))" />
    <x:Property Name="in_dtNonInvCollo" Type="InArgument(sd:DataTable)" />
    <x:Property Name="in_dtInvoiceCollo" Type="InArgument(sd:DataTable)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>1008,866</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="14">
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>Microsoft.Exchange.WebServices.Data</x:String>
      <x:String>System</x:String>
      <x:String>System.Activities</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="22">
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.Exchange.WebServices</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>UiPath.PDF</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Flowchart sap2010:Annotation.AnnotationText="Get text from PDF file. &#xA;If file is password protected, leave it to be checked by human.&#xA;If document text is not readable, try read it using OCR.&#xA;Analyze read text - recognize is it invoice or other document (reminder/statement etc), &#xA;if not recognized leave it to be checked by human." DisplayName="analyzePdfProcess" sap:VirtualizedContainerService.HintSize="968,786" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="x:String" Name="s_pdfText" />
      <Variable x:TypeArguments="x:Boolean" Name="b_pdfProtected" />
      <Variable x:TypeArguments="x:String" Name="s_filePath" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">0,22.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">60,60 90,60 90,61 292,61</av:PointCollection>
        <x:Double x:Key="Width">938</x:Double>
        <x:Double x:Key="Height">662.54</x:Double>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID6</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_5">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">292,7</av:Point>
          <av:Size x:Key="ShapeSize">216,108</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">400,115 400,176.5</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Sequence sap2010:Annotation.AnnotationText="Read text of readable PDF file, ensuring that file exists." DisplayName="Read PDF text" sap:VirtualizedContainerService.HintSize="216,108" sap2010:WorkflowViewState.IdRef="Sequence_19">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Name="test" />
        </Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Assign sap2010:Annotation.AnnotationText="Set value for PDF protected file to false." DisplayName="Assign b_pdfProtected" sap:VirtualizedContainerService.HintSize="434,102" sap2010:WorkflowViewState.IdRef="Assign_15">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Boolean">[b_pdfProtected]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Boolean">False</InArgument>
          </Assign.Value>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </Assign>
        <ui:LogMessage sap2010:Annotation.AnnotationText="Each file has unique name generated when saving, info needed for tracking." DisplayName="Log processing file name" sap:VirtualizedContainerService.HintSize="434,133" sap2010:WorkflowViewState.IdRef="LogMessage_37" Level="Trace" Message="[&quot;Processing file: &quot; + in_s_file]">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </ui:LogMessage>
        <Assign sap2010:Annotation.AnnotationText="Full path to PDF file: tempPath + file name" DisplayName="Assign s_filePath" sap:VirtualizedContainerService.HintSize="434,102" sap2010:WorkflowViewState.IdRef="Assign_19">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[s_filePath]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[in_config("tempPath").ToString + in_s_file]</InArgument>
          </Assign.Value>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </Assign>
        <TryCatch sap2010:Annotation.AnnotationText="Make sure that file exists." DisplayName="Try Path Exists" sap:VirtualizedContainerService.HintSize="434,343" sap2010:WorkflowViewState.IdRef="TryCatch_4">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <TryCatch.Try>
            <ui:PathExists Exists="{x:Null}" DisplayName="Path Exists" sap:VirtualizedContainerService.HintSize="330,89" sap2010:WorkflowViewState.IdRef="PathExists_1" Path="[s_filePath]" PathType="File" />
          </TryCatch.Try>
          <TryCatch.Catches>
            <Catch x:TypeArguments="s1:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_4">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ActivityAction x:TypeArguments="s1:Exception">
                <ActivityAction.Argument>
                  <DelegateInArgument x:TypeArguments="s1:Exception" Name="exception" />
                </ActivityAction.Argument>
                <Throw sap2010:Annotation.AnnotationText="Throw exception, something went really wrong if file is not in place where was saved." Exception="[new system.Exception(&quot;File doesn't exists at: &quot; + s_filePath)]" sap:VirtualizedContainerService.HintSize="216,79" sap2010:WorkflowViewState.IdRef="Throw_1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </Throw>
              </ActivityAction>
            </Catch>
          </TryCatch.Catches>
        </TryCatch>
        <TryCatch sap2010:Annotation.AnnotationText="There is no need to read all pages of document, usually 1st page gives good accuracy. For some specific cases it can be increased to 2 or 3." DisplayName="Try Read PDF Text" sap:VirtualizedContainerService.HintSize="434,329" sap2010:WorkflowViewState.IdRef="TryCatch_3">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <TryCatch.Try>
            <ui:ReadPDFText DisplayName="Read PDF Text" FileName="[s_filePath]" sap:VirtualizedContainerService.HintSize="330,59" sap2010:WorkflowViewState.IdRef="ReadPDFText_2" Range="[in_config(&quot;pagesToReadText&quot;).ToString]" Text="[s_pdfText]" />
          </TryCatch.Try>
          <TryCatch.Catches>
            <Catch x:TypeArguments="s1:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ActivityAction x:TypeArguments="s1:Exception">
                <ActivityAction.Argument>
                  <DelegateInArgument x:TypeArguments="s1:Exception" Name="exception" />
                </ActivityAction.Argument>
                <Sequence DisplayName="Handle exception" sap:VirtualizedContainerService.HintSize="595,484" sap2010:WorkflowViewState.IdRef="Sequence_17">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap2010:Annotation.AnnotationText="In case of exception, if file is not password protected, try with OCR." DisplayName="Assign s_pdfText" sap:VirtualizedContainerService.HintSize="557,102" sap2010:WorkflowViewState.IdRef="Assign_16">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[s_pdfText]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">[nothing]</InArgument>
                    </Assign.Value>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </Assign>
                  <If Condition="[exception.Message.ToLower.Contains(&quot;password is incorrect&quot;) OR exception.Message.ToLower.Contains(&quot;password is invalid&quot;)]" DisplayName="If PDF is password protected" sap:VirtualizedContainerService.HintSize="557,250" sap2010:WorkflowViewState.IdRef="If_8">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <Assign sap2010:Annotation.AnnotationText="Password protected, human should take care of it." DisplayName="Assign b_pdfProtected" sap:VirtualizedContainerService.HintSize="258,102" sap2010:WorkflowViewState.IdRef="Assign_17">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:Boolean">[b_pdfProtected]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                        </Assign.Value>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </Assign>
                    </If.Then>
                    <If.Else>
                      <Assign sap2010:Annotation.AnnotationText="No password, probably it is image, try with OCR." DisplayName="Assign b_pdfProtected" sap:VirtualizedContainerService.HintSize="258,102" sap2010:WorkflowViewState.IdRef="Assign_18">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:Boolean">[b_pdfProtected]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                        </Assign.Value>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </Assign>
                    </If.Else>
                  </If>
                </Sequence>
              </ActivityAction>
            </Catch>
          </TryCatch.Catches>
        </TryCatch>
        <ui:LogMessage DisplayName="Log b_pdfProtected" sap:VirtualizedContainerService.HintSize="434,91" sap2010:WorkflowViewState.IdRef="LogMessage_32" Level="Trace" Message="[&quot;Is file password protected: &quot; + b_pdfProtected.ToString]" />
      </Sequence>
      <FlowStep.Next>
        <FlowDecision x:Name="__ReferenceID1" Condition="[b_pdfProtected]" DisplayName="Is password protected?" sap:VirtualizedContainerService.HintSize="126,87" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <av:Point x:Key="ShapeLocation">337,176.5</av:Point>
              <av:Size x:Key="ShapeSize">126,87</av:Size>
              <av:PointCollection x:Key="TrueConnector">337,220 228,220</av:PointCollection>
              <av:PointCollection x:Key="FalseConnector">463,220 550,220 550,306.5</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <FlowDecision.True>
            <FlowStep x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_1">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">12,166</av:Point>
                  <av:Size x:Key="ShapeSize">216,108</av:Size>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Sequence sap2010:Annotation.AnnotationText="Assign it to be checked by human" DisplayName="Password protected file" sap:VirtualizedContainerService.HintSize="216,108" sap2010:WorkflowViewState.IdRef="Sequence_22">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:LogMessage DisplayName="&quot;File is password protected, handle it here&quot;" sap:VirtualizedContainerService.HintSize="330,91" sap2010:WorkflowViewState.IdRef="LogMessage_33" Level="Info" Message="[&quot;File is password protected. Assign to be checked manually.&quot;]">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </ui:LogMessage>
                <i1:Add_String_To_List sap2010:Annotation.AnnotationText="Assign manual check directory from config." DisplayName="Add String To List" sap:VirtualizedContainerService.HintSize="330,64" sap2010:WorkflowViewState.IdRef="Add_String_To_List_8" Item="[in_config(&quot;toBeCheckedDirectory&quot;).ToString]" List="[io_listAnalyzeResult]" ListNew="[io_listAnalyzeResult]">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </i1:Add_String_To_List>
              </Sequence>
            </FlowStep>
          </FlowDecision.True>
          <FlowDecision.False>
            <FlowDecision x:Name="__ReferenceID3" Condition="[s_pdfText &lt;&gt; &quot;&quot;]" DisplayName="Is readable?" sap:VirtualizedContainerService.HintSize="70,87" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <av:Point x:Key="ShapeLocation">515,306.5</av:Point>
                  <av:Size x:Key="ShapeSize">70,87</av:Size>
                  <av:PointCollection x:Key="FalseConnector">585,350 702,350</av:PointCollection>
                  <av:PointCollection x:Key="TrueConnector">515,350 398,350</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <FlowDecision.True>
                <FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_3">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">182,324.5</av:Point>
                      <av:Size x:Key="ShapeSize">216,51</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">290,375.5 290,455.02 560,455.02 560,501</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:LogMessage DisplayName="Log &quot;Processing readable PDF...&quot;" sap:VirtualizedContainerService.HintSize="216,51" sap2010:WorkflowViewState.IdRef="LogMessage_34" Level="Info" Message="[&quot;Processing readable PDF...&quot;]">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:LogMessage>
                  <FlowStep.Next>
                    <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_2">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">452,501</av:Point>
                          <av:Size x:Key="ShapeSize">216,138</av:Size>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Sequence sap2010:Annotation.AnnotationText="Analyze document text, recognize document type and move to correct mailbox and drive folder." DisplayName="Analyze document text" sap:VirtualizedContainerService.HintSize="216,138" sap2010:WorkflowViewState.IdRef="Sequence_20">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="x:String" Name="s_languageCode" />
                          <Variable x:TypeArguments="x:Boolean" Name="b_isInvoice" />
                          <Variable x:TypeArguments="x:String" Name="s_directory" />
                          <Variable x:TypeArguments="x:Int32" Name="int_scoring" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="775,91" sap2010:WorkflowViewState.IdRef="LogMessage_25" Level="Info" Message="[&quot;Analyze of PDF Text started...&quot;]" />
                        <t:Detect_Language Confidence="{x:Null}" sap2010:Annotation.AnnotationText="Detect document language, for stopwords removing." DisplayName="Detect Language" sap:VirtualizedContainerService.HintSize="775,64" sap2010:WorkflowViewState.IdRef="Detect_Language_7" Lang="[s_languageCode]" Text="[s_pdfText]">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </t:Detect_Language>
                        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="775,91" sap2010:WorkflowViewState.IdRef="LogMessage_26" Level="Trace" Message="[&quot;Detected language: &quot; +s_languageCode]" />
                        <t:Prepare_String_To_Analyze sap2010:Annotation.AnnotationText="Basic activity for text analysis. Returned string will contain only letters and spaces. Single letters removed, leave only words longer than 1 char." CleanString="[s_pdfText]" DisplayName="Prepare String To Analyze" sap:VirtualizedContainerService.HintSize="775,109" sap2010:WorkflowViewState.IdRef="Prepare_String_To_Analyze_3" String="[s_pdfText]">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </t:Prepare_String_To_Analyze>
                        <t:Remove_Stopwords sap2010:Annotation.AnnotationText="Remove most common stopwords. Compatible with 16 languages which can be recognized by Detect Language activity." CleanString="[s_pdfText]" DisplayName="Remove Stopwords" sap:VirtualizedContainerService.HintSize="775,109" sap2010:WorkflowViewState.IdRef="Remove_Stopwords_3" LangCode="[s_languageCode]" String="[s_pdfText]">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </t:Remove_Stopwords>
                        <i1:Analyze_PDF sap2010:Annotation.AnnotationText="Check if VAT/Name stated on document, find collocations matches and assess is it invoice or not?&#xA;Using returned scoring you can decide what to do for specific scores on your own." Dir="[s_directory]" DisplayName="Analyze PDF" DtEntities="[in_dtEntities]" DtInvoice="[in_dtInvoiceCollo]" DtOther="[in_dtNonInvCollo]" sap:VirtualizedContainerService.HintSize="775,139" sap2010:WorkflowViewState.IdRef="Analyze_PDF_1" PdfText="[s_pdfText]" Result="[b_isInvoice]" Scoring="[int_scoring]">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </i1:Analyze_PDF>
                        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="775,91" sap2010:WorkflowViewState.IdRef="LogMessage_27" Level="Trace" Message="[&quot;Is invoice? &quot; + b_isInvoice.ToString + &quot; File: &quot; + in_s_file.ToString]" />
                        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="775,91" sap2010:WorkflowViewState.IdRef="LogMessage_39" Level="Trace" Message="[&quot;Scoring: &quot; + int_scoring.ToString]" />
                        <If sap2010:Annotation.AnnotationText="Add to result list assigned directory, basin gon these later we will decide what to do with whole e-mail." Condition="[b_isInvoice]" DisplayName="Is it invoice?" sap:VirtualizedContainerService.HintSize="775,536" sap2010:WorkflowViewState.IdRef="If_9">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <If.Then>
                            <i1:Add_String_To_List sap2010:Annotation.AnnotationText="Invoice, assign recognized directory" DisplayName="Add String To List" sap:VirtualizedContainerService.HintSize="216,64" sap2010:WorkflowViewState.IdRef="Add_String_To_List_3" Item="[s_directory]" List="[io_listAnalyzeResult]" ListNew="[io_listAnalyzeResult]">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </i1:Add_String_To_List>
                          </If.Then>
                          <If.Else>
                            <Sequence DisplayName="Other document" sap:VirtualizedContainerService.HintSize="518,361" sap2010:WorkflowViewState.IdRef="Sequence_25">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <If sap2010:Annotation.AnnotationText="scoring = 0 means that VAT or name has not been found on document, so this has to be checked by human. If scoring &gt; 0, but not recognized as invoice, it is probably other document: statement, reminder, delivery note etc." Condition="[int_scoring &gt; 0]" DisplayName="If scoring &gt; 0" sap:VirtualizedContainerService.HintSize="480,269" sap2010:WorkflowViewState.IdRef="If_10">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <If.Then>
                                  <i1:Add_String_To_List sap2010:Annotation.AnnotationText="NOT invoice, assign nonInvoiceDirectory" DisplayName="Add String To List" sap:VirtualizedContainerService.HintSize="216,64" sap2010:WorkflowViewState.IdRef="Add_String_To_List_7" Item="[in_config(&quot;nonInvoiceDirectory&quot;).ToString]" List="[io_listAnalyzeResult]" ListNew="[io_listAnalyzeResult]">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </i1:Add_String_To_List>
                                </If.Then>
                                <If.Else>
                                  <i1:Add_String_To_List sap2010:Annotation.AnnotationText="No idea what it is - let human check it!" DisplayName="Add String To List" sap:VirtualizedContainerService.HintSize="216,64" sap2010:WorkflowViewState.IdRef="Add_String_To_List_9" Item="[in_config(&quot;toBeCheckedDirectory&quot;).ToString]" List="[io_listAnalyzeResult]" ListNew="[io_listAnalyzeResult]">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </i1:Add_String_To_List>
                                </If.Else>
                              </If>
                            </Sequence>
                          </If.Else>
                        </If>
                        <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="775,91" sap2010:WorkflowViewState.IdRef="LogMessage_38" Level="Info" Message="[&quot;Analyze of PDF Text finished.&quot;]" />
                      </Sequence>
                    </FlowStep>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.True>
              <FlowDecision.False>
                <FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_4">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">702,317</av:Point>
                      <av:Size x:Key="ShapeSize">216,66</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">810,383 810,456.02 560,456.02 560,501</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Sequence DisplayName="Get PDF text using OCR" sap:VirtualizedContainerService.HintSize="216,66" sap2010:WorkflowViewState.IdRef="Sequence_23">
                    <Sequence.Variables>
                      <Variable x:TypeArguments="x:String" Name="s_languageCode" />
                    </Sequence.Variables>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:LogMessage DisplayName="Log &quot;Processing not readable PDF using OCR...&quot;" sap:VirtualizedContainerService.HintSize="330,91" sap2010:WorkflowViewState.IdRef="LogMessage_35" Level="Info" Message="[&quot;Processing not readable PDF using OCR...&quot;]">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </ui:LogMessage>
                    <t:Detect_Language Confidence="{x:Null}" sap2010:Annotation.AnnotationText="Check language of e-mail message, usually it is the same as document language. &#xA;If this is not true in your case - delete this activity and set language to 'eng' for OCR." DisplayName="Detect Language" sap:VirtualizedContainerService.HintSize="330,124" sap2010:WorkflowViewState.IdRef="Detect_Language_8" Lang="[s_languageCode]" Text="[in_s_mailBody]">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </t:Detect_Language>
                    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="330,91" sap2010:WorkflowViewState.IdRef="LogMessage_36" Level="Trace" Message="[&quot;Detected Language - language: &quot; + s_languageCode]" />
                    <ui:Comment sap:VirtualizedContainerService.HintSize="330,112" sap2010:WorkflowViewState.IdRef="Comment_1" Text="// For OCR support other languages than english, you have to install them!&#xA;https://studio.uipath.com/docs/installing-ocr-languages" />
                    <Assign DisplayName="Assign s_languageCode" sap:VirtualizedContainerService.HintSize="330,60" sap2010:WorkflowViewState.IdRef="Assign_20">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[s_languageCode]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">eng</InArgument>
                      </Assign.Value>
                    </Assign>
                    <ui:ReadPDFWithOCR Text="{x:Null}" sap2010:Annotation.AnnotationText="Reading only 1st page of document speed up a process and usually gives good accuracy.&#xA;Language is set basing on e-mail message language detected by &quot;Detect Language&quot; activity." DegreeOfParallelism="-1" DisplayName="Read PDF With OCR" FileName="[s_filePath]" sap:VirtualizedContainerService.HintSize="330,305" sap2010:WorkflowViewState.IdRef="ReadPDFWithOCR_2" ImageDpi="150" Range="[in_config(&quot;pagesToReadOcr&quot;).ToString]">
                      <ui:ReadPDFWithOCR.OCREngine>
                        <ActivityFunc x:TypeArguments="sd5:Image, scg:IEnumerable(scg:KeyValuePair(sd5:Rectangle, x:String))">
                          <ActivityFunc.Argument>
                            <DelegateInArgument x:TypeArguments="sd5:Image" Name="Image" />
                          </ActivityFunc.Argument>
                          <ui:GoogleOCR FilterRegion="{x:Null}" Output="{x:Null}" Text="{x:Null}" AllowedCharacters="" sap2010:Annotation.AnnotationText="If results of OCR are not satisfying for you, you can play with 'Scale' setting, usually number between 2-4 gives best results comparing to analyse time." ComputeSkewAngle="False" DeniedCharacters="" DisplayName="Tesseract OCR" ExtractWords="False" sap:VirtualizedContainerService.HintSize="216,124" sap2010:WorkflowViewState.IdRef="GoogleOCR_2" Image="[Image]" Invert="False" Language="[s_languageCode]" Profile="Scan" Scale="2">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:GoogleOCR>
                        </ActivityFunc>
                      </ui:ReadPDFWithOCR.OCREngine>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </ui:ReadPDFWithOCR>
                  </Sequence>
                  <FlowStep.Next>
                    <x:Reference>__ReferenceID0</x:Reference>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.False>
            </FlowDecision>
          </FlowDecision.False>
        </FlowDecision>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
  </Flowchart>
</Activity>